PORT=5001

MONGO_URI=mongodb+srv://kirankumar32154:8cQhKyqEEKJ3buD8@cluster0.1o9uf.mongodb.net/ApnaKart?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL="rediss://default:Ae2lAAIjcDE3YTJlM2YzMWRkZWU0NmNiOWExZTQ1MmRmMDZmNGQ3NnAxMA@exotic-oryx-60837.upstash.io:6379"

REFRESH_TOKEN_SECRET=refresh_token_secret

ACCESS_TOKEN_SECRET=access_token_secret

NODE_ENV=production 

CLOUDINARY_CLOUD_NAME=dhgnalib9
CLOUDINARY_API_KEY=148849657577389
CLOUDINARY_API_SECRET=oRUowk7A7thaGmO1QXwJhqc-vGY

STRIPE_SECRET_KEY=sk_test_51RAuNsHIYFKMsLIGfao9uSY5Titnj93pDppW598bg4i1kPihZBtEK32tqpqHoeRZTEnvdXPaWkru3jBO9PqeAJt200Ibf2PwzR

CLIENT_URL=http://localhost:5173

NODE_ENV=development







# x1OKpN2xBCwRE1K0